<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trashOFF</title>
  </head>
  <body>
    <div class="MapWrapper" onclick="location.href='map4.html'">
      <img id="map" src="../static/map3.png" />
    </div>
    <div class="False" style="top: 170px">
      <img src="../static/false.svg" />
    </div>
    <div class="False" style="top: 300px; right: 180px">
      <img src="../static/false.svg" />
    </div>
    <div class="False" style="right: 100px; top: 400px">
      <img src="../static/false.svg" />
    </div>
    <div class="NavBar">
      <img src="../static/mapB.svg" />
      <img src="../static/graphL.svg" />
      <img src="../static/questL.svg" />
      <div id="profile" />
    </div>
  </body>
  <style>
    .MapWrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      /* width: 100%; */
      /* background-image: url('../TrashOFF/static/map1.png'); */
    }
    #map {
      left: 0;
    }

    .False {
      position: absolute;
      z-index: 200;
    }
    .NavBar {
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 110px;
      border-top: 4px solid #61df72;
      width: 100%;
    }

    #profile {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: greenyellow;
    }
  </style>
</html>
