<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trashOFF</title>
  </head>
  <body>
    <button class="modalButton">Open Modal</button>
    <div class="modal hidden">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <h2>I'm a modal</h2>
        <button class="closeModal">close</button>
      </div>
    </div>
    <script>
      const modalButton = document.querySelector('.modalButton');
      const modal = document.querySelector('.modal');
      const closeModal = document.querySelector('.closeModal');
      const modal__overlay = document.querySelector('.modal__overlay');
      modalButton.addEventListener('click', () => {
        modal.classList.remove('hidden');
      });
      closeModal.addEventListener('click', () => {
        modal.classList.add('hidden');
      });
      modal__overlay.addEventListener('click', () => {
        modal.classList.add('hidden');
      });
    </script>
  </body>
  <style>
    button {
      all: unset;
      background-color: steelblue;
      color: white;
      padding: 15px 40px;
      border-radius: 10px;
      cursor: pointer;
    }
    .modal {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .modal__overlay {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
    }
    .modal__content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-color: white;
      padding: 15px;
      border-radius: 15px;
      top: 0;
      width: 30%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    .hidden {
      display: none;
    }
  </style>
</html>
